\documentstyle[]{article}

\textheight 9in
\textwidth 6.5in
\topmargin -0.25in
\oddsidemargin 0.0in
\evensidemargin 0.0in

\begin{document}

\markright{POLKA doc}
\pagestyle{myheadings}
\thispagestyle{empty}

\begin{center}
   \Large\bf  POLKA Animation Designer's Package\\[.2in]
              Lite Version (Easier to Learn)\\[.2in]
\large  John T. Stasko           \\[.2in]
        College of Computing \\
        Georgia Institute of Technology\\
        Atlanta, GA  30332-0280     \\[.2in]
        stasko@cc.gatech.edu        \\[.1in]
        Release 1.25\\
        December 19, 1997
\end{center}
This package implements a structured graphics and animation design
toolkit in C++.  With it, you can create color, smooth, 2
1/2-dimensional animations on top of the X11 Window System.  It is
particularly good for creating algorithm animations.  The package has
three levels of abstraction.  The first and highest level is the
Animator.  You will need to create one Animator for each program to be
animated.  The Animator primarily handles program event reception.
The second level is the View, which is a window onto the program.
Multiple animation views can be open on one program.  An Animator will
drive all the views with which it is associated.  Finally, there's the
animation constituent level and the three main classes of objects
contained therein: AnimObject, Location, and Action.  Below we
describe these levels in more detail.

\tableofcontents

\newpage

\section{Animator level} 
At the top level is the Animator class.
Each program or algorithm animation should have one corresponding
Animator object (actually a subclass of Animator will be created).
The Animator receives the animation events from the program being
viewed.  It stores the event name and parameters in protected
variables, and then calls a Controller virtual function.  What you
need to do is to derive a subclass of Animator and design your own
controller function.  The controller function needs to check what
event just occurred and then call the appropriate animation view
scenes. 

Here is the Animator class:
\begin{verbatim}
const int MAXPARAMS = 16;

class Animator {
  protected:
    char    AlgoEvtName[32];
    int     AnimInts[MAXPARAMS];
    double  AnimDoubles[MAXPARAMS];
    char   *AnimStrings[MAXPARAMS];
    virtual int Controller() = 0;
  public:
    Animator();
    void RegisterAlgoEvtconst (char *,const  char *);
    int SendAlgoEvt(const char * ...);
    void RegisterView(View *);
    void RemoveView(View *);
    int Animate(int, int);
};
\end{verbatim}

\subsection{Entry points}
The program driving the animation should call the RegisterAlgoEvt
function and register each algorithm event prior to any of their
transmissions.  This registration handles their names and parameter
types.  Then, to actually send an event, use the SendAlgoEvt member
function.  This function stores the event name in the AlgoEvtName
field, and the integer (double, string, resp.) trailing parameters in
the corresponding member variables.

\vspace{1em}
\begin{verbatim}
void
Animator::Initialized (Display *, XtAppContext)
\end{verbatim}
This routine is used if the Polka animation window is not the first Xt
window to be generated for this process.  Foe example, if the
application using Polka initially puts up a window that the user can
interact with, then this routine should be called and passed the X
Display and Xt application context received from X initialization.

\vspace{1em}
\begin{verbatim}
void
Animator::RegisterAlgoEvt (const char *name, const char *parampattern)
\end{verbatim}
This routine registers the event with name {\em name} and a trailing
parameter pattern.  This is a string of d's (integers), f's (doubles),
and s's (strings).  For example, a {\em parampattern} of ``ddfs'' says
that this event has two integers, a double, and a string, in that
order.  Currently, it is not allowable to overload a given name with
multiple different parameter patterns.

\vspace{1em}
\begin{verbatim}
int
Animator::SendAlgoEvt (const char * ...)
\end{verbatim}
This routine actually transmits an algorithm event to an Animator.  It
first stuffs the name and trailing parameters into the variables as
described above.  In the parameter pattern ``ddfs'', AnimInts[0] gets
the first int, AnimInts[1] gets the second int, AnimDoubles[0] gets
the double, and AnimStrings[0] gets the string.  It then calls the
function Controller, which you should have defined in your derived
Animator class.  In there, you should check what event was just sent,
and the call the appropriate View functions.

\vspace{1em}
\begin{verbatim}
void
Animator::RegisterView (View *)
\end{verbatim}
This routine and the next two are used when multiple animation views will
be in service for one Animator.  This routines registers a View with
its Animator.  That is, this routine tells an Animator that a View
exists, and must be called when animating via the following routine.
Each View should call this routine, passing its ``this'' pointer as
the parameter, at start-up.  Make sure to read about and use the next
function, RemoveView, if you use RegisterView.

\vspace{1em}
\begin{verbatim}
void
Animator::RemoveView (View *)
\end{verbatim}
This routine should be used when you want to delete a View and the
View has earlier been registered with its Animator by using the
RegisterView procedure.  Make sure to call this routine BEFORE you
delete the View.  Essentially, we need to remove this View from the
list of Views associated with the Animator.  Consequently, subsequent
calls to Animator::Animate will not utilize this View.

\vspace{1em}
\begin{verbatim}
int
Animator::Animate (int start, int len)
\end{verbatim}
This routine is used to animate multiple animation Views
simultaneously.  When this routine is called, each View that has been
registered with RegisterView, will have its individual View::Animate
routine called.  Control will be interleaved among the Views on a
frame-by-frame basis, thus providing the illusion of simultaneity.
The parameter {\em start} provides the time from which to start
animating (the first time passed to the individual Views), and the
parameter {\em len} specifies how many frames should be generated.
The routine returns the time after the animation has taken place ({\em
start} + {\em len}).  {\bf Note:} you do not need to use this routine
if your animation only has one view.

\subsection{Example}
Below is an example of a correctly defined subclass of Animator.  
\begin{verbatim}
class MyAnimator : public Animator {
  private:
    View1 v1;   // see next section
    View2 v2;
  public:
    int Controller();
}
\end{verbatim}

The controller might look like
\begin{verbatim}
int MyAnimator::Controller()
{
   if (!strcmp(AlgoEvtName,"Init")) {
      v1.Start(AnimInts[0],AnimDoubles[0]);
      v2.Init(AnimInts[0],AnimDoubles[0]);
   }
   else if . . . 
}
\end{verbatim}

\section{Animation Views}
An animation View is a particular graphical perspective of a program.
Each resides in its own X window.  Each View has its own animation
time (frame number).  This value is defined in the member {\em time}
initialized to zero.  An animation designer should create a subclass
of the general View class.  In addition to the functions already
provided for a View, the View should also have individual animation
scenes (such as Input, Compare, Exchange, and InPlace for a sorting
view) placed in it.  

Views contain a real-valued animation coordinate system.  Typically,
views begin with $x$ and $y$ ranging from 0.0 to 1.0, with the origin
at the lower left corner and increasing from left-to-right and
bottom-to-top.  If the window isn't square initially, one of the
dimensions will be skewed, and for instance, circles will look like
ellipses.  To get a non-square window to have a similar x-y aspect
ratio, use the routine SetCoord.

The View base class is defined as follows:
\begin{verbatim}
class View {
   protected:
      int     time;
   public:
      View();
      ~View();
      void SetDebug(int);
      void SetCoord(double, double, double, double);
      void SetBgColor(const char *);
      int Create(const char *title="Polka", RefreshMode rm=CoordStretch,
                 int width=0, int height=0);
      int Animate(int, int);
      int CheckInput();
};
\end{verbatim}

\subsection{Entry Points}

\begin{verbatim}
void
View::SetDebug(int d)
\end{verbatim}
This routine sets the debugging output level (0-off, 1-on).  The
default is off.  It's sometimes a good idea to have it set as you
first develop an animation.

\vspace{1em}
\begin{verbatim}
void
View::SetCoord(double lx, double by, double rx, double ty)
\end{verbatim}
This routine is used to change the coordinates of a View that are
visible.  It can be called before or after the View::Create routine is called.
It can be used to smoothly pan or zoom the window by making
repeated, incremental calls to the routine.  Note, however, that this call does
not synchronize with the animation loop.  The two are
independent.  To get panning or zooming that are synched with the
animation refresh cycle, use the ALTER\_LL and ALTER\_UR Polka
Actions. 

\vspace{1em}
\begin{verbatim}
void
View::SetBgColor(const char *)
\end{verbatim}
This routine changes the background color of the View.  Any valid X
color name can be passed to the routine and the background color will
immediately change.  This routine should only be called after
View::Create has been called, but it can be before any animation
frames have been generated.

\vspace{1em}
\begin{verbatim}
int
View::Create (const char *title="Polka", RefreshMode rm=CoordStretch, 
              int width=0, int height=0)
\end{verbatim}
This is the routine that puts up the X window housing the animation
view.  It MUST be the first routine called for the view, except for
SetDebug or SetCoord which can precede the Create call.  If a string
is passed in as the first parameter, that string will be displayed in
the window manager's title bar (if there is one) for the View.  If
none is passed in, the word "Polka" will appear there.  The second
argument should take on the value {\tt CoordStretch} (the default) or
{\tt ConstantAspect}.  This parameter specifies how the View contents
will be displayed when the viewer manually resizes the window
containing the View.  If {\tt CoordStretch} is chosen, then four
corner window coordinates of the View always stay the same on a
resize.  This effectively stretches or shrinks the AnimObjects inside
the View window.  If {\tt ConstantAspect} is chosen, the lower left
coordinate stays the same, but the upper right coordinate is changed
to keep the same exact pixels-to-coordinates aspect ratio that was in
place before the resize.  The final two arguments specify the width
and height of the View in pixels at start-up.  Note that the default
values 0 are used just to make the value be taken from a Polka
resource file.  Even if no resource file exists, the default value of
a $512 X 512$ View will be used.  The routine returns 0 if it was not able to
create the window successfully.

\vspace{1em}
\begin{verbatim}
int
View::CheckInput()
\end{verbatim}
This routine goes to the X event loop and processes any user input
events pending for the window.  It is useful at the very end of a
program's execution to allow the Polka View to stay mapped and visible
to the user.  That is, place a call to {\tt SendAlgoEvt} in a {\tt
while(1)} loop at the end of your program, where the response to the
AlgoEvt is simply a call to this routine.  (Note that this routine is
automatically called by Polka as it generates animation frames.  There
is no need to call it during normal execution.)  The routine always
returns 0.

\vspace{1em}
\begin{verbatim}
int 
View::Animate(int start, int len)
\end{verbatim}
This routine generates a set of animation frames, those starting with
time={\em start} and proceeding for {\em len} frames.  In the
particular animation scenes, you should have programmed AnimObjects to
have certain desired behaviors during the frames being generated.
This function is a convenience function for the following sequence of
calls for each frame from start to start+len: EraseAll; UpdateAll; DrawAll;
NextFrame.  The routine returns the time subsequent to the
animation action (i.e.\ , start + len).

Note that it is undefined what will happen if you try to animate at a
time in the past, that is, prior to a time to which you have already
animated.  For example, if you call Animate(3,1) then call
Animate(1,1), weird things may happen on the second call.  Note that
if an AnimObject has been programmed to change at time $i$, and then
you animate to time $i-1$ and then skip to time $i+1$, no extra
animation frames will be generated (there won't be an $i$th frame) but
the changes to the object that should have occurred at time $i$ will
be batched into the changes at the next subsequent frame, i.e., $i+1$
here.


\subsection{Example Definition}
Below is a correctly defined subclass of a View class.

\begin{verbatim}
class View1 : public View {
   public:
      View1() { max=min=0;};
      int Init();
      int Input(int,int);
      int ExScene(int);
   private:
      int values[250],max,min;
      Rectangle *blocks[250];
      Loc *spots[100];
};
\end{verbatim}

In the public section we have created the individual animation scenes
making up the animation.  In the private section, we have ``global''
variables that will be manipulated in the animation scenes.

An example View animation scene might look like
\begin{verbatim}
int
View1::ExScene(int i)
{
   Action a("MOVE", CLOCKWISE);
   int len = blocks[i]->Program(time, &a);
   time = Animate(time, len);
   return(1);
}
\end{verbatim}
Note how the function manipulates the member variable {\em time}

\section{Objects in an Animation View} 
POLKA provides three basic
types of objects which are created and manipulated in a view to create
an animation.  A Loc is a logical ({\em x,y}) position or location within an
animation View. An AnimObject is a graphical object such as a line,
circle or rectangle that changes to simulate animation.  An Action is
a typed change or modification, such as a movement along a path or a
change to a different color.  Below we describe each class in more
detail.

\subsection{Loc}
A Loc(ation) is an ({\em x,y}) position within a View window.  Locs are
convenient for placing AnimObjects or having movements run relative to
them.  The $x$ and $y$ positions in a Loc are actually double values.

The ability to save various logical coordinate points in the viewing window
is a powerful tool.  Because locations are identified within a real-valued
coordinate system, the same animation can be performed in windows of varying
physical size without changing any of the code controlling the animation.

Below is the class definition for a Loc.

\begin{verbatim}
class Loc {
   public:
      Loc();
      Loc(double x, double y);
      ~Loc();

      double XCoord();
      double YCoord();
      int operator == (Loc &loc);
};
\end{verbatim}

\vspace{1em}

\subsubsection{Entry Points}

\vspace{1em}
\begin{verbatim}
Loc::Loc()
\end{verbatim}
This constructor creates a location with position (0.0, 0.0).

\vspace{1em}
\begin{verbatim}
Loc::Loc(double x, double y)
\end{verbatim}
This constructor creates a location with the given {\em x} and
{\em y} coordinates.

\vspace{1em}
\begin{verbatim}
double
Loc::XCoord()
\end{verbatim}
This routine returns the {\em x} coordinate of the invoked upon Loc.

\vspace{1em}
\begin{verbatim}
double
Loc::YCoord()
\end{verbatim}
This routine returns the {\em y} coordinate of the invoked upon Loc.

\vspace{1em}
\begin{verbatim}
int
Loc::operator == (Loc &loc)
\end{verbatim}
This overloaded ``equals'' operator returns 1 if the two locations
have the same {\em x} and {\em y} coordinates (within a very small
error factor) and 0 otherwise.



\subsection{AnimObjects}
An AnimObject is a type of graphical object that's visible in an
animation window.  By manipulating these objects, changing their
positions, sizes, colors, visibilities, etc. a programmer builds an
animation.  Actually, AnimObject is the super class of all the
different object types, so an AnimObject itself is never created, only
the individual subclasses.  AnimObject provides a few important methods
which are used for all the different derived types, plus it provides a
number of virtual functions which must be written for each specific
subclass.  Below is the class definition AnimObject.

\begin{verbatim}
class AnimObject {
   public:
      AnimObject(const AnimObject&);
      void Originate(int);
      void Delete(int);
      int Program(int, Action*);
      virtual Loc *Where(PART);
};
\end{verbatim}

All AnimObjects (except the special Set object) have four fields in
common: an associated View, their visibility, and x and y locations.
These are the four parameters to the AnimObject constructor.  Each
subclass constructor must call this superclass constructor.  All
AnimObjects have their own ``copy'' constructors and destructors too.
Note that when an AnimObject is constructed, it does not appear in an
animation View automatically.  The user must call the Originate
routine to have the AnimObject appear.  The parameter to Originate
will specify at which animation frame number the object will appear.
To remove an AnimObject from a View permanently, call the Delete
routine and specify at which frame it should be removed.  It is also
possible to change the appearance of an object, from say a Line to a
Rectangle, with the Change function.  All
AnimObjects are programmed to perform an Action (see below) through
the superclass function Program.  Objects retain their programming
across Change calls.  The Where operation returns the
current location of a part of the object.  

AnimObjects are designed (actually ``will eventually be designed'') to
be user-extensible.  That is, an animation designer should be able to
add her/his own new subclass.  For convenience, we provide a large
collection of subclasses types.  Each constructor allocates a
graphical image and returns a handle to it.  

\subsubsection{Individual Subclasses}

\noindent
{\bf Line}

The constructor for a line is 
\begin{verbatim}
Line::Line(View *view, int vis, double lx, double ly, double sx, double sy, 
      COLOR col="black", double wid=0.0, double style=1.0, int arrow=0);
\end{verbatim}

The {\em lx} and {\em ly} parameters correspond to locations, and the
{\em sx} and {\em sy} parameters correspond to sizes.  Line sizes can
be positive or negative.  {\em wid} defines the width of the line; it
can range from 0.0 to 1.0 (corresponding roughly to percentages).  0.0
corresponds to a thin line, and 1.0 corresponds to the thickest line.
Currently, we have implemented three thicknesses that are achieved by
values in the range 0.0 to 0.333, 0.333 to 0.667, and 0.667 to 1.0,
respectively.  {\em style} defines the line's style.  It ranges from 0.0
to 1.0 also.  We have implemented three styles: 0.0 to 0.333 defines a
dotted line, 0.333 to 0.667 defines a dashed line, and 0.667 to 1.0
defines a solid line.  {\em col} gives the color of the image (COLOR
is typedef'ed to char*).  It can be any valid X color name such as
``PeachPuff'' or it can be an RGB valued string such as ``\#F7A305''
(this corresponds to the mapping ``\#RRGGBB'').  On a black and
white monitor, colors may be implemented as a fill pattern.    If {\em
vis} is 0, the image is initially invisible.  {\em arrow} designates
an arrow style: 0 means no arrows, 1 means a forward arrow, 2 means a
backward arrow, and 3 means a bi-directional arrow.

\vspace{2em}

\noindent
{\bf Rectangle}

The constructor for a Rectangle follows:
\begin{verbatim}
Rectangle::Rectangle(View *view, int vis, double lx, double ly, 
          double sx, double sy, COLOR c="black", double fill=0.0) ;
\end{verbatim}
Rectangles are located by their lower left corner, with only positive sizes
ranging up and to the right allowed.  The {\em fill} parameter is a value
between 0.0 and 1.0.  0.0 corresponds to an unfilled outline (the
background color shows through on the inside) and 1.0
corresponds  to 100 per cent solid fill in the given object color.  At
in-between fill values, the object color is mixed with white to get
intermediate shades, that is, no background color shows through.  In
reality, forty graduated fill patterns are actually implemented for
these in between values.  At 0.5, for example, the object color
alternates with white on every other interior pixel.

\vspace{2em}

\noindent
{\bf Circle}

The class definition for a Circle follows:
\begin{verbatim}
Circle::Circle(View *view, int vis, double lx, double ly, double rad, 
           COLOR c="black", double fill=0.0);
\end{verbatim}
For circles, the location pair denotes the center of the circle, with the
{\em rad} parameter defining the radius of the circle.

\vspace{2em}

\noindent
{\bf Ellipse}

The class definition for an Ellipse follows:
\begin{verbatim}
Ellipse::Ellipse(View *view, int vis, double lx, double ly, 
          double sx, double sy, COLOR c="black", double fill=0.0);
\end{verbatim}
For ellipses, the location pair identifies the ellipse's center.  The
{\em sx} and {\em sy} values denote the ellipse's radii in {\em x} and
{\em y} respectively.

\vspace{2em}

\noindent
{\bf Polyline}

The class definition for a Polyline follows:
\begin{verbatim}
Polyline::Polyline(View *view, int vis, double lx, double ly, int vert, 
            double vtx[], double vty[], COLOR c="black", 
            double wid=0.0, double style=1.0, int arrow=0);
\end{verbatim}
The location pair identifies the beginning vertex of the polyline.  The value
{\em vert} identifies the number of vertices on the polyline.
There can be a maximum of 8.  The arrays {\em vtx} and {\em vty} define the
{\em x} and {\em y} {\bf relative} offsets of the other polyline vertices from
the location vertex given earlier, not from each other.  The vertex identified
by the {\em lx, ly} pair should not be included in these arrays, i.e., the
arrays can be at most 7 elements.  {\em wid} and {\em style} define the width
and style of the polyline segments just as in the line image type.
{\em arrow} works just as in a line. In a polyline, the arrow's forward
direction is determined by direction of the last polyline edge that is
non-negative (vice-versa for backward).

\vspace{2em}

\noindent
{\bf Spline}

The constructor for a spline is a as follows:
\begin{verbatim}
Spline::Spline(View *view, int vis, double lx, double ly, int vert, 
         double vx[], double vy[], COLOR c="black", 
         double wid=0.0, double style=1.0);
\end{verbatim}
The location pair identifies the beginning control point of the spline.  The
value {\em vert} identifies the number of points on the spline.
There can be a maximum of 8.  The arrays {\em vx} and {\em vy} define the
{\em x} and {\em y} {\bf relative} offsets of the other spline points from
the location point given earlier.  The point identified by the {\em lx, ly}
pair should not be included in these arrays, i.e., the arrays can be at most 7
elements.  {\em wid} and {\em style} define the width and style of the spline
just as in the line image type.

\vspace{2em}

\noindent
{\bf Polygon}

The constructor for a Polygon is as follows:
\begin{verbatim}
Polygon::Polygon(View *view, int vis, double lx, double ly, int sides, 
          double vx[], double vy[], COLOR c="black", double fill=0.0);
\end{verbatim}
The location pair identifies a vertex of the polygon.  The value {\em sides}
identifies the number of sides (or equivalently vertices) on the polygon.
There can be a maximum of 8.  The arrays {\em vx} and {\em vy} define the
{\em x} and {\em y} {\bf relative} offsets of the other polygon vertices from
the location vertex given earlier.  The vertex identified by the {\em lx, ly}
pair should not be included in these arrays, i.e., the arrays can be at most 7
elements.  Polygons can be concave or convex, but they should not be
self-intersecting.  {\em fill} gives the fill value of the polygon.

\vspace{2em}

\noindent
{\bf Pie}

The constructor for a pie slice is as follows:
\begin{verbatim}
Pie::Pie(View *view, int vis, double lx, double ly, double rad, 
        double begangle=0.0, double angledelta=1.0, char *col="black",
        double fill=1.0);
\end{verbatim}
The Pie AnimObject supports pie slices.The location pair defines the
center of the pie and {\em rad} defines its radius.  {\em begangle}
defines the angle at which to begin drawing the slice.  Angles start (0.0)
from due east (just like radians in math) and they sweep out in a
counter-clockwise fashion. The values 0.0 to 1.0 sweep out a complete
circle.  Note that outlines (fill=0.0) do not presently work correctly.

\vspace{2em}

\noindent
{\bf Text}

The constructor for text is as follows:
\begin{verbatim}
Text::Text(View *view, int vis, double lx, double ly, COLOR col, 
        const char *fname, const char *textstring, int center);
\end{verbatim}
The location pair identifies the lower left corner of where the text will be
placed if the {\em center} parameter is 0, or the center location of where
the text will be placed if the parameter is 1.  The {\em fname} parameter
tells what font should be used (if NULL, the default font is used), and the
{\em textstring} parameter gives the text to be displayed.  Note that
only the actual text itself is drawn and colored in.  That is, regions
within the bounding box of the text, but not the actual characters,
show through in the background color (transparent mode).

\vspace{2em}

\noindent
{\bf Bitmap}

The constructor for a bitmap is as follows:
\begin{verbatim}
Bitmap::Bitmap(View *view, int vis, double lx, double ly,  
         int width, int height, char data[], COLOR fg, COLOR bg);
\end{verbatim}
The location pair identifies the lower left corner of where the bitmap
will be placed.  The width and height specify their relative values
(in pixels) of the bitmap.  We use the X protocol for bitmap
specification.  The following data array is an array of chars, where
each bit is 1-fg or 0-bg.  The array {\em data} is an array of bytes
with the low order bit of the array's first byte containing the
leftmost pixel of the first row of the bitmap.  This is the exact
format of the X11 utility {\sl bitmap(1)}, so it is wise to use that
tool to generate your data arrays.  If you are on a color display, the
bitmaps 1's will be drawn in the color {\em fg} and 0's in {\em bg}
color.  On black-and-whites these are black and white respectively.
If for any reason POLKA was unable to create your bitmap (e.g., your
width, height, and data were messed up), it will generate a clear
white pixmap for subsequent use.

\vspace{2em}

\noindent
{\bf Set}

The constructor for a set is as follows:
\begin{verbatim}
Set::Set(View *view, int num, AnimObject *objs[]);
\end{verbatim}
A set is a special kind of AnimObject that is simply a reference to a
list of other AnimObjects.  A set is useful for grouping AnimObjects
together (e.g.\ , a rectangle, its outline, and a centered text name)
and then programming and performing Actions on the set object to save
time and space, such as moving that whole collection of objects around
together.  {\em num} identifies the number of objects in the
following array parameter.  Note that a set can be used as a parameter
to another set creation.  One particular AnimObject will only be
thought of as being in a set once, however.  (It really does work like
a mathematical set.)  If a member of a set is deleted, that's fine.
Subsequent actions upon the set just won't even act like that object
ever existed.  The member elements of a set respond to Action
programming just as they would if they weren't involved in the set.
Any Actions performed on the set are simply performed in order upon
the set element objects.

\subsubsection{Entry Points}

\begin{verbatim}
AnimObject::AnimObject (const AnimObject&) 
\end{verbatim}
Each AnimObject subtype has a ``copy'' constructor that follows the
prototype of the one given above that can be used for creating a copy
of an AnimObject.  The new object is give the exact same parameters as
the old one, but of course, it exists now on a viewing plane closer to
the end-user.  The new object does not receive copies of existing
programming from the original object.

\vspace{1em}
\begin{verbatim}
void
AnimObject::Originate (int time) 
\end{verbatim}
This routine should be called after an object has been constructed, in
order to add it to a View.  The parameter {\em time} specifies the
frame time which the object should first appear.  If the View's time
has already progressed past that time, the object will appear at the
first new frame generated.  Don't forget to call this function!  It is
a common bug, and should be thought of immediately if your objects
don't seem to be showing up.

\vspace{1em}
\begin{verbatim}
void
AnimObject::Delete (int time)
\end{verbatim}
This routine is used to remove an object from an animation View.  The
parameter {\em time} specifies the animation frame when the object
should be removed.  Deleting a Set object does NOT Delete its
constituent objects.  Note: For any AnimObject type, only after the
specified frame time actually occurs (via the Animate call) is it safe
to delete (C++) the AnimObject pointer.

\vspace{1em}
\begin{verbatim}
int
AnimObject::Program (int time, Action *action) 
\end{verbatim}
This routine ``programs'' or ``schedules'' the given Action to occur
to the referenced AnimObject at the given time or animation frame.
Subsequent calls to View::Animate which cover the specified time(s)
actually make the programmed actions occur.  Note that multiple
Actions can be programmed onto an AnimObject at the same time or on
overlapping times or on non-overlapping times.  The effects of Actions
are cumulative: all modifications scheduled for a particular frame
occur ``in parallel'' and the resultant effect is seen when that frame
number is generated.  When an Action is programmed into an object, the
contents of the Action are copied.  Therefore, it is safe to
immediately delete the Action after the call to Program.

If an Action is programmed to occur to an object at time $i$, then for
some reason time $i$ is skipped over in calls to Animate, all the
actions that should have occurred earlier will be batched into the
changes at the first frame actually generated subsequent to time $i$.

\vspace{1em}
\begin{verbatim}
Loc *
AnimObject::Where (PART p) 
\end{verbatim}
This routine returns a Loc* that corresponds to the location of
the given part of the AnimObject upon which the function is invoked. 
Valid PARTs
include PART\_C (center), and the compass directions
PART\_NW, PART\_N, PART\_NE, PART\_E, PART\_SE, PART\_S,
PART\_SW, and PART\_W.  For rectangles and
circles, actual locations on the image boundary (other than the center) are
returned.  For lines, ellipses, polylines, polygons, splines, and
text, a bounding box location is returned.  For composites, a bounding
box of all the subimages is returned.


\subsection{Action}
An Action is just what its name implies: an action.  OK, let's
describe it a little more.  An Action encapsulates a modification to
an AnimObject such as changing its position, size, color, fill, and so
on.  Once an Action is created, it can be ``programmed'' or
``scheduled'' onto an AnimObject to commence at a particular frame
number (see {\tt AnimObject::Program} earlier in the documentation).
Multiple different Actions can be programmed onto an AnimObject at the
same time, or a particular Action can be used to program many
different AnimObjects.  

An Action is composed of 1) an Action type,
which can be something like movement, resizing, change in color, etc.,
and 2) a sequence of {\em dx, dy} offsets that we call a path.
Just think of a path as a sequence of steps in the $x$-$y$ space.

In a movement Action, the control points or offsets in the associated
path define where the AnimObject should next be located.  Think of a
control point in a path like a frame in a motion picture.  In
subsequent frames, images have changed location by some small
increment.  If we iterate the frames in this series, the object
appears to move along this path.  The {\em length} of an Action is the
number of offsets its path contains.

Paths are not only used for movement, however.  Every Action utilizes
its path component to define its exact changes to an object.

Below is the class definition for an Action:
\begin{verbatim}
class Action {
   public:
      Action();
      Action(const char *);
      Action(const char *, int, double [], double []);
      Action(const char *, int);
      Action(const char *, MOTION);
      Action(const char *, const char *);
      Action(const char *, Loc *, Loc *, MOTION);
      Action(const char *, Loc *, Loc *, int);
      Action(const char *, Loc *, Loc *, double);
      ~Action();

      int       Length();
      double    Deltax();
      double    Deltay();
      Action *Copy();
      Action *ChangeType(const char *);
      Action *Reverse();
      Action *Smooth();
      Action *Rotate(int);
      Action *Scale(double, double);
      Action *Extend(double, double);
      Action *Interpolate(double);
      Action *Example(Loc *, Loc *);
      Action *Iterate(int);
      Action *Concatenate(Action *);
      Action *Compose(Action *);
};
\end{verbatim}
Quite imposing, isn't it?  Well, not really, once you play with it a
little.  Basically, there are just lots of different member functions
that allow you to make paths in lots of different ways.  When you want
a path for movement, certain functions are especially useful.  When
you want one for a color change, others may be helpful.  Just remember
that down underneath is simply a type (which is just a character
string) and a list of relative offsets.

In all the constructors below (except first), the initial argument $t$
identifies the Action type.  This is simply a character string.  The
types that we have predefined and designated how AnimObjects will
react to them are ``MOVE,'' ``RESIZE,'' ``VIS,'' ``COLOR,'' ``FILL,''
``RAISE,'' ``LOWER,'' ``ALTER\_LL,'' ``ALTER\_UR'' and others.  Simply
designate this string when you create an Action.  Below we described
how each of these affects the different AnimObjects.

MOVE - move the AnimObject along the given path.  The first movement
of the AnimObject corresponds to the first relative offset in the
path.  All these relative offsets are with respect to the AnimObject's
previous position on the screen.

VIS - switch the visibility of the AnimObject for each offset in
the given path.  At each offset in the path, if the AnimObject is visible, it
will become invisible, and vice-versa.

COLOR - change the AnimObject to the color indicated by the
path.    

ALTER - change the string shown for a Text AnimObject.    

FILL - change the "fill" component of the AnimObject.  This works
differently for different types of AnimObjects.  For rectangles,
circles, ellipses, polygons, and pies, this transition alters the
AnimObject's fill style value by the {\em x} value of the offsets in
the path.  The {\em x} value is simply added in.  If the AnimObject's
fill value goes below 0.0, it is automatically set back to 0.0.  If it
goes above 1.0, it is set back to 1.0.  Actually, the full range of
values between 0.0 and 1.0 is not available.  We currently implement
40 different fills that range between the two extremes.  For lines,
polylines, and splines, the {\em x} value of each offset is added to
the line's {\em width} parameter value, and the {\em y} value is added
to the line's style parameter value (see AnimObject constructors for
information on width and styles).  Extreme values are reset to 0.0 and
1.0 as in rectangles and circles.

RESIZE - resize the AnimObject along the path.  The various types of
AnimObjects each have a ``method'' in which they are resized.  Since
lines can have positive or negative sizes, they are resized by
altering the line's size for each offset in the path. Rectangles can
have only positive sizes, so resizing a rectangle corresponds to
``dragging'' the upper right corner of the rectangle along the given
path. If one of the rectangle's dimensions would become negative, it
is set to 0. Circles are resized by modifying the circle's radius by
the amount given in the {\em x} component of each offset in the path.
On an ellipse, the resize transition adds the {\em x} value to the
ellipse's {\em x} radius and the {\em y} value to the {\em y} radius.
Pies work similarly.  For polylines, polygons, and splines the
transitions RESIZE1-RESIZE7 modify relative positions of the
respective vertex number, plus all others after it in numerical order,
by the relative offsets of the path.  These are useful, for example,
with a forward arrow polyline that has many of its edges compressed
down to start.  They can subsequently be grown out in all different
directions, one at a time.  Currently, resizing has no affect on text.

GRAB - the GRAB actions modify polylines, polygons, and splines by
altering the relative position of a particular vertex on the
AnimObject (except the one denoting the AnimObject's position) by the
relative offsets of the path.  As opposed to RESIZE, the transitions
GRAB1-GRAB7 alter only one particular vertex in the AnimObject's
definition. Think of grabbing that vertex and swinging it around while
all the other points stay anchored.  With a Pie object, the $x$
component modifies the beginning angle of the pie (0.0->1.0
corresponds to a complete circle) and the $y$ component modifies the
delta angle.  GRABs have no effect on other AnimObjects.

RAISE - bring the AnimObject to the viewing plane closest to the
viewer. The AnimObject's position is not changed, only its relative
ordering (top to bottom) with respect to other AnimObjects.

LOWER - push the given AnimObject to the viewing plane farthest from
the viewer.  The AnimObject's position is not changed, only its
relative ordering (top to bottom) with respect to other AnimObjects.
It will possibly be obscured by every other AnimObject.

ALTER\_LL - this modifies the coordinate value of the lower left
corner of the View by adding the $x$ and $y$ offset values of the
Action to it.  The AnimObject provided is totally ignored (but just
don't use a Set because the coordinate will be modified for every
member of the Set).  This Action is useful to pan and zoom the View
window in synchronization with the animation loop.

ALTER\_UR - this modifies the coordinate value of the upper right
corner of the View.  Using both the ALTER\_LL and ALTER\_UR together
on the same path at the same time allows you to pan the View around.

\vspace{2em}

Below is a further explanation of the different Action types and the
number of offsets in the path of an Action:

\begin{itemize}
\item Any type of action
\begin{verbatim}
  Action(char *type)                                               [0 offsets]
\end{verbatim}
 NOTE: By itself, this action will do nothing because it has no offsets.
You must use AddHead() or AddTail() to add offsets. In fact,
if you specify 0 offsets in any other constructor, you get an
error message stating that the action is useless.

\item COLOR, ALTER
\begin{verbatim}
  Action(char *type, char *attribute)                              [1 offset]
\end{verbatim}
 Sets the color attribute of any object (COLOR) or the string attribute
of a text object (ALTER).

\item RAISE, LOWER, VIS
\begin{verbatim}
  Action(char *type, int offsets)
\end{verbatim}
 If offsets == 0, see the note at the top.

 If offsets $>=$ 1 with the RAISE or LOWER actions, this action will
raise the object to the front or lower the object to the back.

 If offsets $>=$ 1 with the VIS action, this will cause the visibility
of the object to alternate between visible and invisible. If offsets
is even, the object will end up with the same visibility status it
started with. If odd, the object's visibility status will end up 
opposite that which it started with.

 This constructor can also be used with the MOVE, FILL, RESIZE, GRAB,
ALTER\_LL, and ALTER\_UR actions, but since all the offsets will be null,
an action constructed this way won't do anything.

\item MOVE, FILL, RESIZE, GRAB, ALTER\_LL, ALTER\_UR
\begin{verbatim}
  Action(char *type, Loc *from, Loc *to, int offsets)
  Action(char *type, Loc *from, Loc *to, double distance)        [>= 1 offset]
  Action(char *type, MOTION motion)                               [20 offsets]
  Action(char *type, Loc *from, Loc *to, MOTION motion)           [20 offsets]
  Action(char *type, int offsets, double dx[], double dy[])
\end{verbatim}
 If offsets == 0, see the note at the top.

 The first two constructors always create offsets in a straight line.
Note that these constructors can also be used with the FILL action.

 The next two constructors can produce offsets in a line or a clockwise
or counterclockwise pattern, depending on whether motion is STRAIGHT,
CLOCKWISE, or COUNTERCLOCKWISE.

 The last constructor can have any offsets you provide. Note that it is
easier to use one of the other constructors if you want action in a
straight line or want the fill pattern to change linearly.

 These constructors can also be used with the RAISE, LOWER, and VIS
actions, but since the values of the offsets will be ignored, it's
easier to use the simpler constructor designed for those actions.

\end{itemize}

\subsubsection{Entry Points}

\begin{verbatim}
Action::Action()
\end{verbatim}
This constructor creates an Action with type = 0 and no offsets.

\vspace{1em}
\begin{verbatim}
Action::Action (const char *t)
\end{verbatim}
This constructor creates an Action with a type, but no offsets.

\vspace{1em}
\begin{verbatim}
Action::Action(const char *t, int len, double dx[], double dy[])
\end{verbatim}
This constructor creates an Action that has length {\em len,}
designated by the given sequence of {\em dx} and {\em dy} offset
pairs.

\vspace{1em}
\begin{verbatim}
Action::Action(const char *t, int i)
\end{verbatim}
This function creates an action with {\em null} offsets.
When the function is
given an integer greater than zero, it creates an Action with that
number of {\em null} offsets, i.e., each {\em dx} and {\em dy} equal
to 0.0. 

\vspace{1em}
\begin{verbatim}
Action::Action(const char *t, MOTION m)
\end{verbatim}
This function creates an action with a path in one of three basic
types (motions), designated by the constants STRAIGHT, CLOCKWISE, and
COUNTERCLOCKWISE, then it creates a
special set of offsets.  STRAIGHT moves right; CLOCKWISE moves
clockwise right in an upward arc; COUNTERCLOCKWISE moves
counterclockwise left in an upward arc.  Each of the paths when
created will have 20 relative offset points and will change in {\em x}
by a total value of 0.2 animation coordinate system units.  These
Actions will probably not be utilized as is, although there is no
reason why they cannot be.  They are provided primarily as starting
paths for use in the subsequent modification routines.

\vspace{1em}
\begin{verbatim}
Action::Action (const char *t, const char *arg) 
\end{verbatim}
This routine should be used to either change the color of an
AnimObject or to change the string in a text AnimObject.  It should be
called with a first parameter of either ``COLOR'' or ``ALTER'',
respectively.  In the color case, it returns a one offset Action that
will change an object to the color given as the {\em arg} parameter
(an X11 valid color string).  This will only work if the string $t$ is
``COLOR.''  In the alter case, the text string for the AnimObject will
be changed to whatever string is in {\em arg}.

\vspace{1em}
\begin{verbatim}
Action::Action (const char *t, Loc *from, Loc *to, int steps) 
\end{verbatim}
This routine returns an Action that proceeds in a straight line from
the given {\em from} Loc* to the given {\em to} Loc* with the
condition that the path will have the given number ({\em steps}) of
equally spaced offsets.

Note that in this routine and the two following,
the provided from and to locations need not have absolute screen
coordinate meaning.  Because an Action is made up of a group of
relative offsets, these locations are provided just as necessary aids
in the path creation.  For example, the same Action will be created
using from = $\langle$0.2,0.2$\rangle$ and to =
$\langle$0.4,0.4$\rangle$ as using from = $\langle$0.7,0.7$\rangle$
and to = $\langle$0.9,0.9$\rangle$. Most often however, the provided
locations will be specific window coordinates chosen to move a certain
image to a specific location.  Typically, you want $t$ to be ``MOVE''
in these three routines.

\vspace{1em}
\begin{verbatim}
Action::Action (const char *t, Loc *from, Loc *to, MOTION m) 
\end{verbatim}
This routine returns a path with movement characteristics of the given
type {\em m}, but that also begins at the location with logical {\em
x} and {\em y} coordinates of {\em from} and proceeds to the location
with logical {\em x} and {\em y} coordinates of the {\em to}.  

The created path will contain 20 offsets and will be modelled to fit
the given path type, which may be one of STRAIGHT, CLOCKWISE, or
COUNTERCLOCKWISE.  The straight option creates a path that is a direct
line from {\em from} to {\em to} with equally spaced offsets.  The two
clock motions will create a path that curves in the given clock motion
direction.  

\vspace{1em}
\begin{verbatim}
Action::Action (const char *t, Loc *from, Loc *to, double distance) 
\end{verbatim}
This routine returns an Action that proceeds in a straight line from
the given {\em from} Loc* to the given {\em to} Loc* with the
condition that the path will have an offset every time the given {\em
distance} has been covered.  If the given distance is larger than the
distance between the from and to, the path is only given one offset.
This routine is useful to create Actions that will make AnimObjects move at
the same velocity.

\vspace{1em}
\begin{verbatim}
int
Action::Length () 
\end{verbatim}
This routine returns the numbers of offsets in the invoked Action.

\vspace{1em}
\begin{verbatim}
double
Action::Deltax () 

double
Action::Deltay ()
\end{verbatim}
These routines return the {\em x} or {\em y} distance, respectively, that the
invoked Action traverses from start to finish.

\vspace{1em}
\begin{verbatim}
Action *
Action::Copy () 
\end{verbatim}
This routine returns a new Action that has an exact duplicate list of
offsets and same type as the invoked Action.

\vspace{1em}
\begin{verbatim}
Action *
Action::ChangeType (const char *new) 
\end{verbatim}
This routine returns a new Action that has an exact duplicate list of
offsets as the invoked upon Action, but that has a new type, defined
by the string {\em new}.  

\vspace{1em}
\begin{verbatim}
Action *
Action::Reverse () 
\end{verbatim}
This routine returns an Action that is the inverse of the invoked Action.
Being an inverse Action means that the order of offsets is reversed, and
each offset points in the exact opposite direction.  This routine
provides a way for an object to retrace its tracks from a movement Action.

\vspace{1em}
\begin{verbatim}
Action *
Action::Smooth () 
\end{verbatim}
This routine returns an Action of the same type as the given one, but
that has a ``smoother'' path component.  Essentially, each new path offset
value is determined by averaging in the neighboring offsets' values.
Currently, we use twice the designated offset plus the
previous and subsequent offsets, divided by four.

\vspace{1em}
\begin{verbatim}
Action *
Action::Rotate (int deg) 
\end{verbatim}
This routine returns an Action that corresponds to the rotation of the
invoked Action in a counter-clockwise motion.  The number of degrees
to rotate is provided by the integer parameter {\em deg} which should
be between 0 and 360.

\vspace{1em}
\begin{verbatim}
Action *
Action::Scale (double dx, double dy) 
\end{verbatim}
This routine returns an Action in which each offset is scaled by the
given factors in {\em x} and {\em y}.  That is, each offset's {\em x}
and {\em y} values are multiplied by the {\em dx} and {\em dy}
factors, respectively.  So, for example, to return a movement Action that
would be the reflection of an Action across an imaginary vertical
line, choose {\em x} = -1.0 and {\em y} = 1.0.

\vspace{1em}
\begin{verbatim}
Action *
Action::Extend (double dx, double dy) 
\end{verbatim}
This routine returns an Action in which each offset is extended by the
given factors in {\em x} and {\em y}.  That is, each offsets' {\em x}
and {\em y} values have the {\em dx} and {\em dy} factors added to
them, respectively.

\vspace{1em}
\begin{verbatim}
Action *
Action::Interpolate (double factor) 
\end{verbatim}
This routine returns an Action in which the number of offsets is
modified by a factor given by the {\em factor} parameter.  If an
Action with length 10 is interpolated with a factor of 2.0, the
returned Action will have 20 offsets.  If the factor is 0.3, the
Action will have 3 offsets.  Straight linear interpolation is used.
Consequently, when interpolating a path with choppy, wavy motion
characteristics, individual extrema may be lost with certain {\em
factor} parameters.

\vspace{1em}
\begin{verbatim}
Action *
Action::Example (Loc *fromloc, Loc *toloc) 
\end{verbatim}
This routine returns an Action which "looks like" the invoked example
Action, but which would move from the logical {\em fromloc} to the
logical {\em toloc}.  The created Action will have the same number of
offsets as the invoked upon Action. The general flow of movement in
the example Action is followed as closely as possible by maintaining
the same ratios between control points in both Actions. Clearly,
however, if the two Actions move in opposite directions, they will not
look much alike.  Typically, this routine will be used when one wants
an AnimObject to end up in some specific position, with the AnimObject
following some rough, given trajectory (from another Action) in order
to get there.

\vspace{1em}
\begin{verbatim}
Action *
Action::Iterate (int times) 
\end{verbatim}
This routine returns an Action which is an iteration of a given
Action, one occurrence after another.  The {\em times} parameter
provides how many times the invoked Action should be repeated in the
Action to be created.  

\vspace{1em}
\begin{verbatim}
Action *
Action::Concatenate (Action *a) 
\end{verbatim}
This routine creates an Action which is the concatenation of the given
Action after the Action upon which invocation occurs.  The first
offset of an Action is relative to the last offset of the
previous Action.  The new Action retains the type of the referenced
Action. 

\vspace{1em}
\begin{verbatim}
Action *
Action::Compose (Action *a) 
\end{verbatim}
This routine returns an Action which is the composition of the Action
parameter $a$ and the invoked upon Action.  By composition, we mean a
cumulative combination on an offset by offset basis. If a Action is thought of
as a vector, the composition of Actions produces a new vector that has the same
length as the originals and is like the vector sum of the original
Action vectors.  Only Actions with an equal number of offsets can be
composed.  Otherwise, the routine returns NULL.

Essentially, Action composition takes all the first relative
$\langle${\em x},{\em y}$\rangle$ offsets and adds them together to
make a new cumulative first $\langle${\em x},{\em y}$\rangle$ offset.
This is done for each offset in the Actions.


\section*{Acknowledgments}

Many people have assisted in the development of Polka.  The system
itself is a descendant of the Tango and XTango systems, owing much of
its techniques and methodologies to ideas originally in those two
systems.  Eileen Kraemer helped sort out and refine the system's
capabilities.  Steve Ostlind helped fix some problems in the Text
object.  Steve Chapel helped improve this documentation.

\end{document}
